# Ambiente do container
NODE_ENV=production

# Configurações públicas do Next.js
NEXT_PUBLIC_BASE_URL=https://omnimaker.com.br
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_SW_ENABLED=true
NEXT_PUBLIC_PWA_ENABLED=true
